[defaults]
# hostfile = inventory
# remote_user = ubuntu
host_key_checking = False
nocows = 1
library = library:/Library/Python/2.7/site-packages/ansible/modules

# Fact caching
# fact_caching = redis
# fact_caching_timeout = 86400
gathering = smart

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
